{
  "name": "antx",
  "version": "5.8.0",
  "description": "Ant Design Form Simplified",
  "keywords": [
    "react",
    "form",
    "antd",
    "ant-design",
    "ant-plus",
    "input",
    "select"
  ],
  "license": "MIT",
  "author": "nanxiaobei <nanxiaobei@gmail.com> (https://github.com/nanxiaobei)",
  "homepage": "https://github.com/nanxiaobei/ant-plus",
  "repository": "github:nanxiaobei/ant-plus",
  "bugs": "https://github.com/nanxiaobei/ant-plus/issues",
  "main": "dist/ant-plus.cjs.js",
  "module": "dist/ant-plus.esm.js",
  "types": "dist/ant-plus.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c --configPlugin @rollup/plugin-typescript",
    "u": "pnpm update --latest && pnpm add eslint@8.57.1"
  },
  "peerDependencies": {
    "antd": ">=5.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "antd": "^5.22.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.27.3",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
